# DDS_Grupo3_2024_TPA

./: README.md  pom.xml
Documentacion/: Readme.md
src/main/java/org/example/: Application.java  Ubicacion.java
src/main/java/org/example/Authenticacion/: IniciarSesion.java  Registrados.java  RegistrarUsuario.java  Usuario.java  ValidarUsuario.java
src/main/java/org/example/Presentacion/: AlertasHandler.java  CaracteristicasHandler.java  CargaCSVController.java  ColaboracionesController.java  ContribucionController.java  DonarDineroController.java  DonarViandasController.java  GetLocalidadesHandler.java  HeladerasController.java  OfertasController.java  RegistrarPersonaVulnerableController.java  ReportesController.java  UsuarioController.java  VisualizarHandler.java
src/main/java/org/example/Tarjetas/: SolicitudDeApertura.java  Tarjeta.java  TarjetaColaborador.java  TarjetaHeladera.java
src/main/java/org/example/autenticacion/: GoogleAuthController.java  HashGenerator.java  IniciarSesion.java  Registrados.java  RegistrarUsuario.java  SessionManager.java  Usuario.java  ValidarUsuario.java
src/main/java/org/example/broker/: Broker.java
src/main/java/org/example/colaboraciones/: Contribucion.java  RegistroDePersonaEnSituacionVulnerable.java  TipoDePersona.java  Ubicacion.java
src/main/java/org/example/colaboradores/: Colaborador.java
src/main/java/org/example/config/: Configuracion.java
src/main/java/org/example/contribuciones/: Contribucion.java  DistribucionDeViandas.java  DonacionDeDinero.java  DonacionDeViandas.java  HacerseCargoDeUnaHeladera.java  Oferta.java  OfrecerProductos.java  TipoDePersona.java
src/main/java/org/example/excepciones/: AlmacenarPersonaVulnerable.java  ApiRequestFailedException.java  ContribucionNoPermitidaException.java  DireccionException.java  EmailNoRegistradoException.java  EmailYaRegistrado.java  FormatoFechaInvalidaException.java  HeladeraException.java  ImagenURLException.java  LimiteDeTiempoSuperado.java  LimiteDeUsosDiariosSuperados.java  NoRegistroDireccionException.java  OfertaException.java  PasswordException.java  PersonaInexistenteException.java  PuntosInsuficienteParaCanjearOferta.java  SolicitudInexistente.java  SolicitudVencida.java
src/main/java/org/example/incidentes/: Alerta.java  FallaTecnica.java  Incidente.java
src/main/java/org/example/migracion/: CSVColaborador.java  MigradorContribucion.java  TipoColaboracion.java
src/main/java/org/example/observabilidad/: QueuedThreadPoolCollector.java  StatisticsHandlerCollector.java
src/main/java/org/example/personas/: Colaborador.java  Persona.java  PersonaEnSituacionVulnerable.java  PersonaHumana.java  PersonaJuridica.java  RegistroDePersonaEnSituacionVulnerable.java  Tecnico.java  TipoContribucion.java  TipoJuridico.java
src/main/java/org/example/presentacion/: AlertasHandler.java  CargaCSVController.java  ColaboracionesController.java  ContribucionController.java  DonarDineroController.java  DonarViandasController.java  GetLocalidadesHandler.java  HeladerasController.java  OfertasController.java  RegistrarPersonaVulnerableController.java  ReportesController.java  UsuarioController.java
src/main/java/org/example/puntaje/: CalculadorDePuntos.java  Coeficiente.java  RegistroContribucion.java
src/main/java/org/example/recomendacion/: ApiAdapter.java  IAdapter.java  Zona.java
src/main/java/org/example/registradores/: RegistrarUsuario.java
src/main/resources/: application.properties  default_data.sql  mapa.hbs  mapa.html  simplelogger.properties
src/main/resources/public/styles/: detalleFalla.css  donar-viandas.css  estilo-generico.css  estilos-inicio-sección.css  heladeras.css  navegacion.css  reportes.css
src/main/resources/styles/: csv.css  detalleFalla.css  donar-viandas.css  estilo-generico.css  estilos-inicio-sección.css  estilos-registro.css  mis-colaboraciones.css  navegacion.css  reporte.css  reportes.css
src/main/resources/views/colaboraciones/: carga-csv-correcta.html  carga-csv-correcta.mustache  carga-csv-incorrecta.html  carga-csv-incorrecta.mustache  carga-csv.html  carga-csv.mustache  donar-dinero.mustache  donar-viandas.html  donar-viandas.mustache  mis-colaboraciones.html  mis-colaboraciones.mustache  ofrecer-producto.html  ofrecer-producto.mustache  puntos.html  puntos.mustache  registro-persona-vulnerable.html  registro-persona-vulnerable.mustache
src/main/resources/views/heladeras/: alertas.html  alertas.mustache  caracteristicas.html  caracteristicas.mustache  detalleFalla.mustache  registrar-heladera.html  registrar.mustache  reporte.html  reporte.mustache  visualizar.html  visualizar.mustache
src/main/resources/views/js/: canjear.js  mainRegistrarse.js  mainRegistroPersonaVulnerable.js  mostrarReporte.js
src/main/resources/views/reportes/: detalleFalla.mustache  reporte.html  reporteColocadas.mustache  reporteDistribuidas.mustache  reporteRetiradas.mustache  reportes.html  reportes.mustache
src/main/resources/views/styles/: csv.css  estilo-generico.css  estilo-registrar-heladera.css  estilo-reporte-heladeras.css  estilos-registro.css  heladeras.css  navegacion.css  reporte.css
src/main/resources/views/usuarios/: InicioSesion.html  InicioSession.mustache  Registrarse.html  Registrarse.mustache
src/test/java/tests/: ApiAdapterTest.java  ApiTwilioTest.java  BrokerTest.java  ColaboradorTest.java  CorreoElectronicoTest.java  GeneradorDeReportesTest.java  GetLocalidadesHandlerTest.java  IncidenteTest.java  MigradorContribucionTest.java  RepoAperturaTest.java  RepoContribucionTest.java  RepoFallasTecnicasTest.java  RepoHeladerasTest.java  RepoMensajesTest.java  RepoOfertaTest.java  RepoPersonaTests.java  RepoReportesTest.java  RepoSensorTest.java  RepoTarjetasTest.java  RepoUbicacionTest.java  RepoUsuariosTest.java  RepoVisitasTecnicosTest.java  SubscripcionTest.java  TarjetaColaboradorTest.java  TarjetaHeladeraTest.java  ValidacionContraseniaTest.java
src/test/java/tests/contribuciones/: DistribucionDeViandasTest.java  DonacionDeViandasTest.java
src/test/resources/: test_data.csv  test_long_data.csv
(+145 files in other folders)
