mensaje.validacion.caracter-repetido=Hay caracteres repetidos!
mensaje.validacion.formato-incorrecto=No cumple con el formato de contrasenia, debe tener al menos un dígito, una mayúscula, una minúscula y un caracter especial.
mensaje.validacion.longitud-pequenia=No cumple con el minimo de caracteres!!!
mensaje.validacion.longitud-grande=No cumple con el maximo de caracteres!!!
mensaje.validacion.contrasenia-debil=La contraseña es debil

mensaje.inicio-seccion.volver-a-intentar=No puede probar iniciar sesión nuevamente hasta en...
mensaje.inicio-seccion.contrasenia-expirada=Su contraseña expiro y debe cambiarlo para ingresar al sistema
mensaje.inicio-seccion.inicio-seccion-correcto=Pudo iniciar sesión correctamente

mensaje.registrar-usuario.registro-correcto=Usuario registrado correctamente.

mensaje.repositorio.Usuarios.no-encontrado=Usuario no encontrado

mensaje.apertura-heladera.solicitud-heladera-inexistente=No se encontro solicitud para esa tarjeta
mensaje.apertura-heladera.solicitud-vencida=Ya paso el limite de tiempo de la solicitud de la apertura

mensaje.subscripciones.heladera.viandas-disponibles.titulo=Viandas Disponibles
mensaje.subscripciones.heladera.viandas-disponibles.contenido=Quedan {cantidad} viandas disponibles en la heladera {heladera}

mensaje.subscripciones.heladera.viandas-faltantes.titulo=Viandas Faltantes
mensaje.subscripciones.heladera.viandas-faltantes.contenido=Faltan {cantidad} viandas para que se llene la heladera {heladera}

mensaje.subscripciones.heladera.desperfecto.titulo=Desperfecto en heladera
mensaje.subscripciones.heladera.desperfecto.contenido=Se ha detectado un desperfecto en la heladera {heladera}

archivo.path.top-peores-contrasenias=rockyou.txt

api.recomendacion_puntos.url=https://90aa6ffa-d728-4910-9761-8a99c2207ab2.mock.pstmn.io/api/puntos_recomendados

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.mensajeDeBienvenida.asunto=¡Gracias por tu colaboración! Bienvenido al Sistema de Acceso Alimentario
mail.mensajeDeBienvenida.cuerpo=Estimado/a {username},\n\nEsperamos que este mensaje le encuentre bien.\n\nNos complace informarle que hemos recibido y procesado su reciente aporte al sistema de mejora del acceso alimentario en contextos de vulnerabilidad socioeconómica. Su contribución es invaluable para nosotros y para todas las familias y personas que se benefician de este proyecto.\n\nComo muestra de agradecimiento, le hemos creado una cuenta en nuestro sistema para que pueda seguir contribuyendo y monitorear el impacto de su colaboración. A continuación, encontrará sus credenciales de acceso:\n\nUsuario: {username}\n\nContraseña: {password}\n\nLe recomendamos cambiar su contraseña en su primer ingreso por una que le resulte más segura y fácil de recordar. Además, le pedimos que complete sus datos personales en el sistema para poder brindarle una mejor experiencia.\n\nEstamos muy agradecidos por su apoyo y esperamos seguir contando con su colaboración en el futuro. \n\n¡Gracias por ser parte de esta iniciativa y por ayudar a mejorar el acceso alimentario para quienes más lo necesitan!\n\nAtentamente,\n\nLa ONG

mail.from.usrename=accesoalimentario@gmail.com
# contraseña de aplicacion generada no de la cuenta
mail.from.password_app=vmci wmco xmvg cydx