mensaje.validacion.caracter-repetido=Hay caracteres repetidos!
mensaje.validacion.formato-incorrecto=No cumple con el formato de contrasenia, debe tener al menos un dígito, una mayúscula, una minúscula y un caracter especial.
mensaje.validacion.longitud-pequenia=No cumple con el minimo de caracteres!!!
mensaje.validacion.longitud-grande=No cumple con el maximo de caracteres!!!
mensaje.validacion.contrasenia-debil=La contraseña es debil

mensaje.inicio-seccion.volver-a-intentar=No puede probar iniciar sesión nuevamente hasta en...
mensaje.inicio-seccion.contrasenia-expirada=Su contraseña expiro y debe cambiarlo para ingresar al sistema
mensaje.inicio-seccion.inicio-seccion-correcto=Pudo iniciar sesión correctamente

mensaje.registrar-usuario.registro-correcto=Usuario registrado correctamente.

mensaje.repositorio.Usuarios.no-encontrado=Usuario no encontrado

archivo.path.top-peores-contrasenias=rockyou.txt

api.recomendacion_puntos.url=https://90aa6ffa-d728-4910-9761-8a99c2207ab2.mock.pstmn.io/api/puntos_recomendados