mensaje.validacion.caracter-repetido=Hay caracteres repetidos!
mensaje.validacion.formato-incorrecto=No cumple con el formato de contrasenia, debe tener al menos un dígito, una mayúscula, una minúscula y un caracter especial.
mensaje.validacion.longitud-pequenia=No cumple con el minimo de caracteres!!!
mensaje.validacion.longitud-grande=No cumple con el maximo de caracteres!!!
mensaje.validacion.contrasenia-debil=La contraseña es debil

mensaje.inicio-sesion.volver-a-intentar=Se supero el limite de intentos. Vuelve a intentar en 10 segundos.
mensaje.inicio-sesion.contrasenia-expirada=Su contraseña expiro y debe cambiarlo para ingresar al sistema
mensaje.inicio-sesion.inicio-sesion-correcto=Pudo iniciar sesión correctamente
mensaje.inicio-sesion.contrasenia-incorrecta=La contraseña ingresada es incorrecta
mensaje.inicio-sesion.nombre-usuario-incorrecto=El nombre de usuario ingresado no existe
mensaje.inicio-sesion.error=Ocurrio un error al buscar el Usuario {username}
mensaje.inicio-sesion.error-documento=Ocurrio un error al buscar al Usuario con documento {doc}

mensaje.registrar-usuario.registro-correcto=Usuario registrado correctamente.
mensaje.registrar-usuario.usuario-existente=Ya existe el usuario {username} intenta con otro nombre de usuario


mensaje.repositorio.Usuarios.no-encontrado-documento=No existe un usuario con el documento {documento}

mensaje.apertura-heladera.solicitud-heladera-inexistente=No se encontro solicitud para esa tarjeta
mensaje.apertura-heladera.solicitud-vencida=Ya paso el limite de tiempo de la solicitud de la apertura

mensaje.solicitud-apertura-heladera.direccion-no-registrada=Por favor registre su dirección para poder enviarle por correo una tarjeta para que pueda abrir la heladera

mensaje.subscripciones.heladera.viandas-disponibles.titulo=Viandas Disponibles
mensaje.subscripciones.heladera.viandas-disponibles.contenido=Quedan {cantidad} viandas disponibles en la heladera {heladera}

mensaje.subscripciones.heladera.viandas-faltantes.titulo=Viandas Faltantes
mensaje.subscripciones.heladera.viandas-faltantes.contenido=Faltan {cantidad} viandas para que se llene la heladera {heladera}

mensaje.subscripciones.heladera.desperfecto.titulo=Desperfecto en heladera
mensaje.subscripciones.heladera.desperfecto.contenido=Se ha detectado un desperfecto en la heladera {heladera}.\nSuguerimos que distribuyas las viandas a una de las siguientes heladeras: \n{listaHeladeras}

mensaje.incidentes.heladera.titulo=Incidente en Heladera Cercana
mensaje.incidentes.heladera.contenido=La heladera {nombreHeladera} que se encuentra en {direccionHeladera} ha sufrido un incidente. El tipo de incidente es {tipoIncidente}

mensaje.colaboraciones.tarjetas.titulo=Tarjetas a repartir a las personas en situacion vulnerable
mensaje.colaboraciones.tarjetas.contenido=Deberás repartir las siguiente tarjetas: \n{detallesDetarjetas}

archivo.path.top-peores-contrasenias=rockyou.txt

api.recomendacion_puntos.url=https://90aa6ffa-d728-4910-9761-8a99c2207ab2.mock.pstmn.io/api/puntos_recomendados

twilio.account-sid=
twilio.auth-token=
twilio.phone-sender=+19383003576
twilio.whatsapp-sender=+14155238886
twilio.sendgrid.key=
twilio.sendgrid.sender=accesoalimentario@gmail.com

mail.mensajeDeBienvenida.asunto=¡Gracias por tu colaboración! Bienvenido al Sistema de Acceso Alimentario
mail.mensajeDeBienvenida.cuerpo=Estimado/a {username},\n\nEsperamos que este mensaje le encuentre bien.\n\nNos complace informarle que hemos recibido y procesado su reciente aporte al sistema de mejora del acceso alimentario en contextos de vulnerabilidad socioeconómica. Su contribución es invaluable para nosotros y para todas las familias y personas que se benefician de este proyecto.\n\nComo muestra de agradecimiento, le hemos creado una cuenta en nuestro sistema para que pueda seguir contribuyendo y monitorear el impacto de su colaboración. A continuación, encontrará sus credenciales de acceso:\n\nUsuario: {username}\n\nContraseña: {password}\n\nLe recomendamos cambiar su contraseña en su primer ingreso por una que le resulte más segura y fácil de recordar. Además, le pedimos que complete sus datos personales en el sistema para poder brindarle una mejor experiencia.\n\nEstamos muy agradecidos por su apoyo y esperamos seguir contando con su colaboración en el futuro. \n\n¡Gracias por ser parte de esta iniciativa y por ayudar a mejorar el acceso alimentario para quienes más lo necesitan!\n\nAtentamente,\n\nLa ONG

jwt.hmac-secret=askdfjkj3kj3h24hg23j4hg23hg4f23

maps.apiKey=AIzaSyDobH49Ls6a9qadpi4gctKSWX1YAnBtsVA