# simplelogger.properties
# see https://www.slf4j.org/apidocs/org/slf4j/simple/SimpleLogger.html
org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=YYYY-MM-dd HH:mm:ss.SSS
# less jetty noise
org.slf4j.simpleLogger.log.org.eclipse.jetty=INFO
# more javalin noise
org.slf4j.simpleLogger.log.io.javalin=TRACE
# hibernate ?
org.slf4j.simpleLogger.log.org.hibernate=DEBUG
org.slf4j.simpleLogger.log.org.hibernate.SQL=TRACE
org.slf4j.simpleLogger.log.org.hibernate.type=TRACE